# Django settings
DJANGO_SECRET_KEY='your_secret_key_here'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,: 192.168.171.173'

# Email settings
EMAIL_HOST_USER='your_email@example.com'
EMAIL_HOST_PASSWORD='your_email_password'

# Database settings (if applicable)
DB_NAME='your_database_name'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_HOST='localhost'
DB_PORT='5432'  # Default PostgreSQL port