DB_NAME=mcleodinspectiontesting
DB_USER=postgres
DB_PASSWORD=reak
DB_HOST=postgres
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=reak
DJANGO_SUPERUSER_PASSWORD=reak
DJANGO_SUPERUSER_EMAIL=reakadmin@reak.in
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=7
ROTATE_REFRESH_TOKENS=False
BLACKLIST_AFTER_ROTATION=False
JWT_SIGNING_KEY=eyJhbGciOiJIUzI1NiJ9.ew0KICAibmFtZSI6ICJkdW1teXRleHQiDQp9.f1AdSLdJYaVmJDo9ay4KA1BZepAIZuqTGPhwTZrvJfE
DEBUG=True
ALLOWED_HOSTS=192.168.1.28,localhost,127.0.0.1,0.0.0.0,192.168.1.17,backend,totalcert.co.uk
STATIC_URL=/static/
AUTH_USER_MODEL=courses.CustomUser
CORS_ALLOWED_ORIGINS=http://pragati.reak.co.in:3000,http://localhost:3000,http://127.0.0.1:5500,http://192.168.1.122,http://127.0.0.1:8001,http://totalcert.co.uk
CORS_ALLOW_CREDENTIALS=True
STRIPE_SUCCESS_URL=http://totalcert.co.uk/admin
STRIPE_FAILURE_URL=http://totalcert.co.uk/cancel
STRIPE_API_KEY=sk_test_51RGweXCQXaJaVNsCTniy5Pf2PtJSkygVrGJo5QyUOtYWSmbJ7cJQSR9LASVevX3H3ugDgxeOWFfB2OHr0S6PiAza00MpBiOAnl
STRIPE_ENDPOINT_SECRET=whsec_280f8cf189414ea93f99e5530beb58a5b233c42726f6d96475dd75799fa7b93a
STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_4gM9AVgNjagldDS9Zm1ck00
BACKEND_DOMAIN=http://totalcert.co.uk
BACKEND_URI=http://totalcert.co.uk
BACKEND_URI_ADMIN=http://totalcert.co.uk/admin
SECRET_KEY=jnvknkgnfnjfndkjdngjfdngkjdfngdjkfndkjbndkjbdjnbndnbdgbdd
CSRF_TRUSTED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001,http://totalcert.co.uk
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sandeshpatel.sp.93@gmail.com
EMAIL_HOST_PASSWORD=fkorislsvoxviqcn
DEFAULT_FROM_EMAIL=sandesh.patel@reak.in
logoImg=https://i.ibb.co/p5dyXTh/logo.jpg 
LOGO_IMG_URL=https://i.ibb.co/p5dyXTh/logo.jpg
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
STRIPE_WEBHOOK_URL=http://backend:8001/api/v1/account/stripe_webhook/
WARNING_MSG_PLAN_EXPIRING='Your subscription plan is about to expire soon.'
WARNING_MSG_PLAN_EXPIRED='Your subscription plan has expired.'
WARNING_MSG_GRACE_PERIOD='Your subscription plan will expire in 3 days.'
TIME_ZONE=Asia/Kolkata
ADDRESS='Total Cert | 123 Business Street, Suite 100, NEW, US'
SUPPORT_MAIL='support@totelcert'
