CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost:5173,https://shplearner.netlify.app,https://shp-learner.onrender.com
CORS_ALLOW_CREDENTIALS=True
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost:5173,https://shplearner.netlify.app,https://shp-learner.onrender.com
DATABASE_URL=postgresql://sandesh:EreQwn1yHR3YG00BnNfkPqkhJc9zHZTC@dpg-d1gdml7fte5s738gvq6g-a/shplearner
DEFAULT_FROM_EMAIL=patelbr5118S@gmail.com
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,https,shp-learner.onrender.com,shp-learner.onrender.com
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=./db.sqlite3
DJANGO_DEBUG=True
DJANGO_ROOT_URLCONF=X.urls
DJANGO_SECRET_KEY=your_super_secret_django_key_here_replace_this_in_prod!
DJANGO_TIME_ZONE=Asia/Kolkata
DJANGO_WSGI_APPLICATION=X.wsgi.application
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=stuuvqfqozbwleni
EMAIL_HOST_USER=patelbr5118S@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
FRONTEND_URL=http://localhost:5173/
JAZZMIN_SHOW_UI_BUILDER=True
SECURE_BROWSER_XSS_FILTER=True
VITE_APP_BACKEND_URL=http://localhost:8001/
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
